{
  "name": "solocove",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^5.1.1",
    "@types/node": "^20.5.0",
    "@types/nprogress": "^0.2.0",
    "@types/tinymce": "^4.6.5",
    "axios": "^1.4.0",
    "nprogress": "^0.2.0",
    "sass": "^1.65.1",
    "tdesign-vue-next": "^1.5.1",
    "tinymce": "^6.6.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
